[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/game_graph/editor/graph/nodes/GameGraphChoiceLine.gd" type="Script" id=1]
[ext_resource path="res://addons/game_graph/assets/icon_remove.svg" type="Texture" id=2]

[node name="GameGraphChoiceLine" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Choice" type="LineEdit" parent="Line"]
margin_right = 992.0
margin_bottom = 600.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3

[node name="Delete" type="Button" parent="Line"]
margin_left = 996.0
margin_right = 1024.0
margin_bottom = 600.0
icon = ExtResource( 2 )
flat = true
