[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/game_graph/editor/graph/nodes/GameGraphModalEditDialogLine.gd" type="Script" id=1]

[node name="GameGraphModalEditDialogLine" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -100.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 200 )
window_title = "Edit dialog line"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Params" type="VBoxContainer" parent="."]
anchor_left = 0.014
anchor_top = 0.027
anchor_right = 0.986
anchor_bottom = 0.951
margin_left = 0.0579996
margin_top = 0.086
margin_right = -0.0580139
margin_bottom = -0.0820007
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="VBoxContainer" parent="Params"]
margin_right = 291.0
margin_bottom = 82.0

[node name="Label" type="Label" parent="Params/Text"]
margin_right = 291.0
margin_bottom = 14.0
text = "text:"

[node name="Text" type="TextEdit" parent="Params/Text"]
margin_top = 18.0
margin_right = 291.0
margin_bottom = 82.0
rect_min_size = Vector2( 0, 64 )
hint_tooltip = "Your line of dialog"

[node name="Who" type="HBoxContainer" parent="Params"]
margin_top = 88.0
margin_right = 291.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="Params/Who"]
margin_top = 5.0
margin_right = 143.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "who"

[node name="Text" type="LineEdit" parent="Params/Who"]
margin_left = 147.0
margin_right = 291.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "name"

[node name="How" type="HBoxContainer" parent="Params"]
margin_top = 118.0
margin_right = 291.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="Params/How"]
margin_top = 5.0
margin_right = 143.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "how"

[node name="Text" type="LineEdit" parent="Params/How"]
margin_left = 147.0
margin_right = 291.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "name"

[node name="HBoxContainer" type="HBoxContainer" parent="Params"]
margin_top = 164.0
margin_right = 291.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="Params/HBoxContainer"]
margin_right = 54.0
margin_bottom = 20.0
size_flags_vertical = 10
text = "Cancel"
flat = true

[node name="Save" type="Button" parent="Params/HBoxContainer"]
margin_left = 250.0
margin_right = 291.0
margin_bottom = 20.0
size_flags_horizontal = 10
size_flags_vertical = 10
text = "Save"
[connection signal="pressed" from="Params/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Params/HBoxContainer/Save" to="." method="_on_Save_pressed"]
