; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GameGraph",
"language": "GDScript",
"path": "res://addons/game_graph/GameGraph.gd"
}, {
"base": "MarginContainer",
"class": "GameGraphChoiceLine",
"language": "GDScript",
"path": "res://addons/game_graph/editor/graph/nodes/GameGraphChoiceLine.gd"
}, {
"base": "",
"class": "GameGraphChoiceNode",
"language": "GDScript",
"path": "res://addons/game_graph/editor/graph/nodes/GameGraphChoiceNode.gd"
}, {
"base": "MarginContainer",
"class": "GameGraphDialogLine",
"language": "GDScript",
"path": "res://addons/game_graph/editor/graph/nodes/GameGraphDialogLine.gd"
}, {
"base": "",
"class": "GameGraphDialogNode",
"language": "GDScript",
"path": "res://addons/game_graph/editor/graph/nodes/GameGraphDialogNode.gd"
}, {
"base": "Resource",
"class": "GameGraphDialogResource",
"language": "GDScript",
"path": "res://addons/game_graph/resources/GameGraphDialogResource.gd"
}, {
"base": "Control",
"class": "GameGraphEditor",
"language": "GDScript",
"path": "res://addons/game_graph/GameGraphEditor.gd"
}, {
"base": "VBoxContainer",
"class": "GameGraphEditorDialogList",
"language": "GDScript",
"path": "res://addons/game_graph/editor/dialog_list/GameGraphEditorDialogList.gd"
}, {
"base": "Button",
"class": "GameGraphEditorDialogListLine",
"language": "GDScript",
"path": "res://addons/game_graph/editor/dialog_list/GameGraphEditorDialogListLine.gd"
}, {
"base": "",
"class": "GameGraphEventNode",
"language": "GDScript",
"path": "res://addons/game_graph/editor/graph/nodes/GameGraphEventNode.gd"
}, {
"base": "GraphEdit",
"class": "GameGraphGraphEdit",
"language": "GDScript",
"path": "res://addons/game_graph/editor/graph/GameGraphGraphEdit.gd"
}, {
"base": "Resource",
"class": "GameGraphGraphResource",
"language": "GDScript",
"path": "res://addons/game_graph/resources/GameGraphGraphResource.gd"
}, {
"base": "GraphNode",
"class": "GameGraphNode",
"language": "GDScript",
"path": "res://addons/game_graph/editor/graph/nodes/GameGraphNode.gd"
}, {
"base": "Resource",
"class": "GameGraphNodeChoiceLineResource",
"language": "GDScript",
"path": "res://addons/game_graph/resources/GameGraphNodeChoiceLineResource.gd"
}, {
"base": "Resource",
"class": "GameGraphNodeChoiceResource",
"language": "GDScript",
"path": "res://addons/game_graph/resources/GameGraphNodeChoiceResource.gd"
}, {
"base": "Resource",
"class": "GameGraphNodeDialogLineResource",
"language": "GDScript",
"path": "res://addons/game_graph/resources/GameGraphNodeDialogLineResource.gd"
}, {
"base": "Resource",
"class": "GameGraphNodeDialogResource",
"language": "GDScript",
"path": "res://addons/game_graph/resources/GameGraphNodeDialogResource.gd"
}, {
"base": "Resource",
"class": "GameGraphNodeEventResource",
"language": "GDScript",
"path": "res://addons/game_graph/resources/GameGraphNodeEventResource.gd"
}, {
"base": "Resource",
"class": "GameGraphNodeResource",
"language": "GDScript",
"path": "res://addons/game_graph/resources/GameGraphNodeResource.gd"
}, {
"base": "Resource",
"class": "GameGraphNodeStartResource",
"language": "GDScript",
"path": "res://addons/game_graph/resources/GameGraphNodeStartResource.gd"
}, {
"base": "EditorPlugin",
"class": "GameGraphPlugin",
"language": "GDScript",
"path": "res://addons/game_graph/GameGraphPlugin.gd"
}, {
"base": "Resource",
"class": "GameGraphResource",
"language": "GDScript",
"path": "res://addons/game_graph/GameGraphResource.gd"
}, {
"base": "",
"class": "GameGraphStartNode",
"language": "GDScript",
"path": "res://addons/game_graph/editor/graph/nodes/GameGraphStartNode.gd"
}, {
"base": "WindowDialog",
"class": "GameGraphWindowDialogNewDialog",
"language": "GDScript",
"path": "res://addons/game_graph/editor/dialogs/GameGraphWindowDialogNewDialog.gd"
} ]
_global_script_class_icons={
"GameGraph": "",
"GameGraphChoiceLine": "",
"GameGraphChoiceNode": "",
"GameGraphDialogLine": "",
"GameGraphDialogNode": "",
"GameGraphDialogResource": "",
"GameGraphEditor": "",
"GameGraphEditorDialogList": "",
"GameGraphEditorDialogListLine": "",
"GameGraphEventNode": "",
"GameGraphGraphEdit": "",
"GameGraphGraphResource": "",
"GameGraphNode": "",
"GameGraphNodeChoiceLineResource": "",
"GameGraphNodeChoiceResource": "",
"GameGraphNodeDialogLineResource": "",
"GameGraphNodeDialogResource": "",
"GameGraphNodeEventResource": "",
"GameGraphNodeResource": "",
"GameGraphNodeStartResource": "",
"GameGraphPlugin": "",
"GameGraphResource": "res://addons/game_graph/game_graph.png",
"GameGraphStartNode": "",
"GameGraphWindowDialogNewDialog": ""
}

[application]

config/name="story_editor"
run/main_scene="res://addons/game_graph/GameGraphEditor.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_class_variable=true

[rendering]

environment/default_environment="res://default_env.tres"
