[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/game_graph/graph_nodes/GameGraphDialogNode.gd" type="Script" id=1]
[ext_resource path="res://addons/game_graph/assets/icon_new.svg" type="Texture" id=2]

[node name="GameGraphDialogNode" type="GraphNode"]
rect_min_size = Vector2( 150, 100 )
title = "Dialogs"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0, 1, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Start" type="Label" parent="HBoxContainer"]
margin_right = 57.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "start"

[node name="End" type="Label" parent="HBoxContainer"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "end"
align = 2

[node name="Control" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 61.0

[node name="Button" type="Button" parent="Control"]
margin_right = 28.0
margin_bottom = 22.0
icon = ExtResource( 2 )
flat = true
[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
