[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/game_graph/editor/dialog_list/GameGraphEditorDialogList.gd" type="Script" id=1]
[ext_resource path="res://addons/game_graph/game_graph.png" type="Texture" id=2]

[node name="DialogList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 0 )
script = ExtResource( 1 )

[node name="Filter" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 34.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Container" type="HBoxContainer" parent="Filter"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 29.0

[node name="New" type="ToolButton" parent="Filter/Container"]
margin_right = 40.0
margin_bottom = 24.0
text = "New"

[node name="Filter" type="LineEdit" parent="Filter/Container"]
margin_left = 44.0
margin_right = 1014.0
margin_bottom = 24.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "Filter"

[node name="Magnifier" type="TextureRect" parent="Filter/Container/Filter"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Scroll" type="ScrollContainer" parent="."]
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="Scroll"]
margin_right = 1024.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="DialogsList" type="VBoxContainer" parent="Scroll/Margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 5.0
size_flags_vertical = 0
custom_constants/separation = 0
[connection signal="pressed" from="Filter/Container/New" to="." method="_on_New_pressed"]
[connection signal="text_changed" from="Filter/Container/Filter" to="." method="_on_Filter_text_changed"]
